'''
Акобян К.А. ИС 1.1

Этот код создает простой сервер Socket.IO с использованием aiohttp, который слушает подключения на порту 80.
'''
import socketio
from aiohttp import web

'''
Создает экземпляр асинхронного сервера Socket.IO с асинхронным режимом 'aiohttp',
что позволяет серверу интегрироваться с aiohttp веб-приложением.
Это позволяет обрабатывать WebSocket-соединения в асинхронном режиме, используя возможности aiohttp.
'''
sio = socketio.AsyncServer(async_mode='aiohttp')

# Создаем aiohttp веб-приложение и связываем его с Socket.IO
app = web.Application()
sio.attach(app)

'''
Обработчик события подключения, используем для того, чтобы поприветствовать клиента и отследить подключения.
Декоратор @sio.event автоматически регистрирует функцию как обработчик события connect в Socket.IO-сервере.
Функция асинхронная, что соответствует асинхронному режиму работы сервера.
'''
@sio.event
async def connect(sid, environ):
    print(f"Клиент {sid} подключен")

'''
Для обработки отключения мы используем декоратор @sio.event и функцию disconnect.
Событие disconnect срабатывает и тогда, когда пользователь отправил фрейм CLOSE, и когда сежду клиентом и сервером пропала связь.
Если соединение не было закрыто пользователем, после восстановления связи клиент попробует восстановить соединение.
'''
@sio.event
def disconnect(sid):
    print(f"Клиент {sid} отключен")

# Запускаем aiohttp веб-сервер
if __name__ == '__main__':
    web.run_app(app, host='0.0.0', port=80)
