'''
Акобян К.А. ИС 1.1

Этот код создает простой сервер Socket.IO с использованием Uvicorn и ASGI, который слушает подключения на порту 80.
'''
import socketio
import uvicorn

'''
Создает экземпляр асинхронного сервера Socket.IO с асинхронным режимом 'asgi',
что позволяет серверу интегрироваться с ASGI-совместимыми серверами, такими как Uvicorn.
Это позволяет обрабатывать WebSocket-соединения в асинхронном режиме, используя возможности ASGI.
'''
sio = socketio.AsyncServer(async_mode='asgi')

'''
ASGI (Asynchronous Server Gateway Interface) — это стандартный протокол взаимодействия между Python-веб-приложением и асинхронным веб-сервером.
Он определяет, как сервер (например, Uvicorn) вызывает Python-код, передаёт ему HTTP-запросы и получает ответы.

В контексте Socket.IO:
я создаю ASGI-совместимое приложение, которое объединяет обычный HTTP-сервер и Socket.IO-транспорт.

То есть ASGIApp:
    принимает HTTP-запросы (включая WebSocket-upgrade),
    маршрутизирует их в Socket.IO-сервер (`sio`),
    обеспечивает совместимость с любым ASGI-сервером (uvicorn, daphne, hypercorn).

Итог: это адаптер, который позволяет Socket.IO-серверу работать поверх стандартного питоновского асинхронного веб-серверного интерфейса.
'''
app = socketio.ASGIApp(sio)

'''
Обработчик события подключения, используем для того, чтобы поприветствовать клиента и отследить подключения.
Декоратор @sio.event автоматически регистрирует функцию как обработчик события connect в Socket.IO-сервере.
Функция асинхронная, что соответствует асинхронному режиму работы сервера.
'''
@sio.event
async def connect(sid, environ):
    print(f"Клиент {sid} подключен")

'''
Для обработки отключения мы используем декоратор @sio.event и функцию disconnect.
Событие disconnect срабатывает и тогда, когда пользователь отправил фрейм CLOSE, и когда сежду клиентом и сервером пропала связь.
Если соединение не было закрыто пользователем, после восстановления связи клиент попробует восстановить соединение.
'''
@sio.event
async def disconnect(sid):
    print(f"Клиент {sid} отключен")

# Запускаем сервер с помощью Uvicorn
if __name__ == '__main__':
    uvicorn.run(app, host='0.0.0.0', port=80)
