'''
Акобян К.А. ИС 1.1

Этот код создает простой сервер Socket.IO с использованием Werkzeug, который слушает подключения на порту 80.
'''
import socketio
from werkzeug.serving import run_simple

'''
Создает экземпляр сервера Socket.IO, который будет обрабатывать WebSocket-соединения. 
Это основной объект, который управляет подключениями клиентов и обработкой событий.
'''
sio = socketio.Server()

'''
WSGI (Web Server Gateway Interface) — это стандартный протокол взаимодействия между Python-веб-приложением и веб-сервером. 
Он определяет, как сервер (например, Werkzeug) вызывает Python-код, передаёт ему HTTP-запросы и получает ответы.

В контексте Socket.IO:
я создаю WSGI-совместимое приложение, которое объединяет обычный HTTP-сервер и Socket.IO-транспорт.

То есть WSGIApp:
    принимает HTTP-запросы (включая WebSocket-upgrade),
    маршрутизирует их в Socket.IO-сервер (`sio`),
    обеспечивает совместимость с любым WSGI-сервером (werkzeug, eventlet, gunicorn с воркерами WSGI).

Итог: это адаптер, который позволяет Socket.IO-серверу работать поверх стандартного питоновского веб-серверного интерфейса.
'''
app = socketio.WSGIApp(sio)

'''
Обработчик события подключения, используем для того, чтобы поприветствовать клиента и отследить подключения. 
Декоратор @sio.event автоматически регистрирует функцию как обработчик события connect в Socket.IO-сервере.
'''
@sio.event
def connect(sid, environ):
    print(f"Клиент {sid} подключен")

'''
Для обработки отключения мы используем декоратор @sio.event и функцию disconnect.
Событие disconnect срабатывает и тогда, когда пользователь отправил фрейм CLOSE, и когда сежду клиентом и сервером пропала связь. 
Если соединение не было закрыто пользователем, после восстановления связи клиент попробует восстановить соединение.
'''
@sio.event
def disconnect(sid):
    print(f"Клиент {sid} отключен")

# Запускаем WSGI сервер
if __name__ == '__main__':
    run_simple('0.0.0', 80, app, use_reloader=True, use_debugger=True)
