'''
Акобян К.А. ИС 1.1

Этот код создает сервер Socket.IO с интеграцией FastAPI, который отслеживает количество подключенных пользователей.
'''
import socketio
import uvicorn
from fastapi import FastAPI

'''
Создаём экземпляр FastAPI приложения, который будет обрабатывать HTTP-запросы. 
FastAPI — современный веб-фреймворк для создания API с поддержкой асинхронности и автоматической документации.
'''
app = FastAPI()

'''
Создаём экземпляр асинхронного сервера Socket.IO с асинхронным режимом 'asgi', 
что позволяет серверу интегрироваться с ASGI-совместимыми серверами, такими как Uvicorn. 
Это позволяет обрабатывать WebSocket-соединения в асинхронном режиме, используя возможности ASGI.
'''
sio = socketio.AsyncServer(async_mode='asgi')

'''
Оборачиваем FastAPI в Socket.IO ASGI приложение. Это позволяет объединить возможности FastAPI для обработки HTTP-запросов
и Socket.IO для обработки WebSocket-соединений в одном приложении, которое может работать на одном порту.
'''
socket_app = socketio.ASGIApp(sio, app)

# Создаем глобальное хранилище для подсчета подключенных пользователей
storage = {"user_counter": 0}

'''
Обработчик события подключения, используем для того, чтобы увеличить счетчик пользователей и поприветствовать клиента. 
Декоратор @sio.event автоматически регистрирует функцию как обработчик события connect в Socket.IO-сервере. 
Функция асинхронная, что соответствует асинхронному режиму работы сервера.
'''
@sio.event
async def connect(sid, environ):
    # Увеличиваем счетчик подключенных пользователей
    storage["user_counter"] += 1
    print(f"Пользователь {sid} подключился")

'''
HTTP-эндпоинт для получения текущего количества подключенных пользователей. 
При запросе к корню ("/") возвращает строку с текущим значением счетчика пользователей.
'''
@app.get("/")
async def get_index():
    # Возвращаем значение счетчика пользователей
    return f"user_counter = {storage['user_counter']}"

# Запускаем ASGI сервер с помощью Uvicorn
uvicorn.run(socket_app, host='0.0.0.0', port=80)
