'''
Акобян К.А. ИС 1.1

Этот код создает сервер Socket.IO с интеграцией FastAPI, который слушает подключения на порту 80.
'''
import socketio
import uvicorn
from fastapi import FastAPI

'''
Создаём экземпляр FastAPI приложения, который будет обрабатывать HTTP-запросы. 
FastAPI — современный веб-фреймворк для создания API с поддержкой асинхронности и автоматической документации.
'''
app = FastAPI()

'''
Создаём экземпляр асинхронного сервера Socket.IO с асинхронным режимом 'asgi', 
что позволяет серверу интегрироваться с ASGI-совместимыми серверами, такими как Uvicorn. 
Это позволяет обрабатывать WebSocket-соединения в асинхронном режиме, используя возможности ASGI.
'''
sio = socketio.AsyncServer(async_mode='asgi')

'''
Оборачиваем FastAPI в Socket.IO ASGI приложение. Это позволяет объединить возможности FastAPI для обработки HTTP-запросов
и Socket.IO для обработки WebSocket-соединений в одном приложении, которое может работать на одном порту.
'''
socket_app = socketio.ASGIApp(sio, app)

'''
Обработчик события подключения, используем для того, чтобы поприветствовать клиента и отследить подключения. 
Декоратор @sio.event автоматически регистрирует функцию как обработчик события connect в Socket.IO-сервере. 
Функция асинхронная, что соответствует асинхронному режиму работы сервера.
'''
@sio.event
async def connect(sid, environ):
    print(f"Пользователь {sid} подключился")

'''
Для обработки отключения мы используем декоратор @sio.event и функцию disconnect.
Событие disconnect срабатывает и тогда, когда пользователь отправил фрейм CLOSE, и когда сежду клиентом и сервером пропала связь. 
Если соединение не было закрыто пользователем, после восстановления связи клиент попробует восстановить соединение.
'''
@sio.event
async def disconnect(sid):
    print(f"Пользователь {sid} отключился")

'''
HTTP-эндпоинт для проверки работоспособности приложения. При запросе к корню ("/") возвращает строку "it works".
Это позволяет проверить, что FastAPI-приложение запущено и отвечает на HTTP-запросы.
'''
@app.get("/")
async def get_index():
    return "it works"

# Запускаем ASGI сервер с помощью Uvicorn
uvicorn.run(socket_app, host='0.0.0.0', port=80)
