'''
Акобян К.А. ИС 1.1

Этот код создает сервер Socket.IO с интеграцией Flask, который слушает подключения на порту 80.
'''
import eventlet
from flask import Flask
import socketio

'''
Создает экземпляр сервера Socket.IO, который будет обрабатывать WebSocket-соединения.
Это основной объект, который управляет подключениями клиентов и обработкой событий.
'''
sio = socketio.Server()

'''
Создаем экземпляр Flask приложения, который будет обрабатывать HTTP-запросы.
Flask — микрофреймворк для создания веб-приложений на Python.
'''
flask_app = Flask(__name__)

'''
WSGI (Web Server Gateway Interface) — это стандартный протокол взаимодействия между Python-веб-приложением и веб-сервером.
Он определяет, как сервер (например, Eventlet) вызывает Python-код, передаёт ему HTTP-запросы и получает ответы.

В контексте Socket.IO:
я создаю WSGI-совместимое приложение, которое объединяет обычный HTTP-сервер (Flask) и Socket.IO-транспорт.

То есть WSGIApp:
    принимает HTTP-запросы (включая WebSocket-upgrade),
    маршрутизирует их в Socket.IO-сервер (`sio`),
    обеспечивает совместимость с любым WSGI-сервером (eventlet, gevent, gunicorn с воркерами WSGI).

Итог: это адаптер, который позволяет Socket.IO-серверу работать поверх стандартного питоновского веб-серверного интерфейса.
'''
app = socketio.WSGIApp(sio, flask_app)

'''
Обработчик события подключения, используем для того, чтобы поприветствовать клиента и отследить подключения.
Декоратор @sio.event автоматически регистрирует функцию как обработчик события connect в Socket.IO-сервере.
'''
@sio.event
def connect(sid, environ):
    print(f"Пользователь {sid} подключился")

'''
Для обработки отключения мы используем декоратор @sio.event и функцию disconnect.
Событие disconnect срабатывает и тогда, когда пользователь отправил фрейм CLOSE, и когда сежду клиентом и сервером пропала связь.
Если соединение не было закрыто пользователем, после восстановления связи клиент попробует восстановить соединение.
'''
@sio.event
def disconnect(sid):
    print(f"Пользователь {sid} отключился")

'''
HTTP-эндпоинт для проверки работоспособности приложения. При запросе к корню ("/") возвращает строку "It works".
Это позволяет проверить, что Flask-приложение запущено и отвечает на HTTP-запросы.
'''
@flask_app.route("/")
def page_index():
    return "It works"

# Запускаем Eventlet WSGI сервер
eventlet.wsgi.server(eventlet.listen(('0.0.0', 80)), app)
