'''
Акобян К.А. ИС 1.1

Этот код создает сервер Socket.IO с интеграцией FastAPI, который отслеживает подключенных пользователей и обрабатывает HTTP-запросы.
'''
import socketio
import uvicorn
from fastapi import FastAPI, Request
import json

'''
Создаём экземпляр FastAPI приложения, который будет обрабатывать HTTP-запросы. 
FastAPI — современный веб-фреймворк для создания API с поддержкой асинхронности и автоматической документации.
'''
app = FastAPI()

'''
Создаём экземпляр асинхронного сервера Socket.IO с асинхронным режимом 'asgi', 
что позволяет серверу интегрироваться с ASGI-совместимыми серверами, такими как Uvicorn. 
Это позволяет обрабатывать WebSocket-соединения в асинхронном режиме, используя возможности ASGI.
'''
sio = socketio.AsyncServer(async_mode='asgi')

'''
Оборачиваем FastAPI в Socket.IO ASGI приложение. Это позволяет объединить возможности FastAPI для обработки HTTP-запросов
и Socket.IO для обработки WebSocket-соединений в одном приложении, которое может работать на одном порту.
'''
socket_app = socketio.ASGIApp(sio, app)

# Список для хранения идентификаторов подключенных пользователей
connected_users = []

# Счетчик обращений
visit_counter = 0

'''
Обработчик события подключения, используем для того, чтобы поприветствовать клиента и отследить подключения. 
Декоратор @sio.event автоматически регистрирует функцию как обработчик события connect в Socket.IO-сервере. 
Функция асинхронная, что соответствует асинхронному режиму работы сервера.
'''
@sio.event
async def connect(sid, environ):
    print(f"Пользователь {sid} подключился")
    # Добавляем идентификатор соединения в список
    connected_users.append(sid)

'''
Для обработки отключения мы используем декоратор @sio.event и функцию disconnect.
Событие disconnect срабатывает и тогда, когда пользователь отправил фрейм CLOSE, и когда сежду клиентом и сервером пропала связь. 
Если соединение не было закрыто пользователем, после восстановления связи клиент попробует восстановить соединение.
'''
@sio.event
async def disconnect(sid):
    print(f"Пользователь {sid} отключился")
    # Удаляем идентификатор из списка при дисконнекте
    if sid in connected_users:
        connected_users.remove(sid)

'''
HTTP-эндпоинт для получения списка подключенных пользователей и увеличения счетчика обращений.
При GET-запросе к корню ("/") увеличивает счетчик обращений и отправляет событие всем пользователям.
Возвращает список идентификаторов подключенных пользователей.
'''
@app.get("/")
async def get_index():
    global visit_counter
    # Увеличиваем счетчик обращений
    visit_counter += 1
    # Отправляем событие всем пользователям
    await sio.emit('message', {"text": "someone visited over http"})
    # Возвращаем страницу содержимым списка идентификаторов соединений
    return connected_users

'''
HTTP-эндпоинт для обработки POST-запросов с JSON-данными.
При POST-запросе к корню ("/") получает JSON-данные и отправляет сообщение всем пользователям.
Возвращает статус отправки сообщения.
'''
@app.post("/")
async def handle_post(request: Request):
    # Получаем JSON-данные из запроса
    data = await request.json()
    message = data.get("message", "")
    # Отправляем событие message всем пользователям с телом сообщения
    await sio.emit('message', {"text": message})
    return {"status": "message sent"}

if __name__ == "__main__":
    uvicorn.run(socket_app, host='0.0', port=80)