'''
Акобян К.А. ИС 1.1

Для обслуживания статических файлов по HTTP с использованием eventlet и socket.io,
вы можете определить маппинг статических файлов в параметре static_files при конструировании socketio.WSGIApp.
Предположим, что у вас есть файл index.html в каталоге static вашего проекта. Вот так:
 
Теперь при запросе к 0.0.0.0 мы увидим страничку index.html.
 
При этом и статика, и сокет-сервер будут использовать один и тот же порт.
Http-порт, например, 80 будет использоваться для хендшейка, а сам обмен данными по протоколу WebSocket будет переадресован на другой порт.
'''


import eventlet
import socketio

# Путь к статике
static_files = { '/': 'static/index.html' }

'''
Создает экземпляр сервера Socket.IO с разрешенной корс-политикой (cors_allowed_origins='*'),
что означает, что сервер позволяет подключения от всех источников.
CORS-политика (Cross-Origin Resource Sharing) — это механизм браузера,
который ограничивает запросы к серверу с других доменов,
протоколов или портов. По умолчанию браузер блокирует такие «кросс-доменные» запросы ради безопасности.
'''
sio = socketio.Server(cors_allowed_origins='*', async_mode='eventlet')

'''
WSGI (Web Server Gateway Interface) — это стандартный протокол взаимодействия между Python-веб-приложением и веб-сервером.
Он определяет, как сервер (например, Eventlet) вызывает Python-код, передаёт ему HTTP-запросы и получает ответы.

В контексте Socket.IO:
я создаю WSGI-совместимое приложение, которое объединяет обычный HTTP-сервер и Socket.IO-транспорт.

То есть WSGIApp:
    принимает HTTP-запросы (включая WebSocket-upgrade),
    маршрутизирует их в Socket.IO-сервер (`sio`),
    обеспечивает совместимость с любым WSGI-сервером (eventlet, gevent, gunicorn с воркерами WSGI).

Итог: это адаптер, который позволяет Socket.IO-серверу работать поверх стандартного питоновского веб-серверного интерфейса.
'''
app = socketio.WSGIApp(sio, static_files=static_files)

'''
Обработчик события подключения, используем для того, чтобы поприветствовать клиента и отследить подключения.
Декоратор @sio.event автоматически регистрирует функцию как обработчик события connect в Socket.IO-сервере.
'''
@sio.event
def connect(sid, environ):
    print(f"Пользователь {sid} подключился")

'''
Для обработки отключения мы используем декоратор @sio.event и функцию disconnect.
Событие disconnect срабатывает и тогда, когда пользователь отправил фрейм CLOSE, и когда сежду клиентом и сервером пропала связь.
Если соединение не было закрыто пользователем, после восстановления связи клиент попробует восстановить соединение.
'''
@sio.event
def disconnect(sid):
    print(f"Пользователь {sid} отключился")

# Запускаем Eventlet WSGI сервер
eventlet.wsgi.server(eventlet.listen(('0.0.0.0', 80)), app)
